{
  "manifest_version": 3,
  "name": "Panopto Media Downloader",
  "version": "1.5",
  "description": "Capture distinct fragmented.mp4 URLs and enable direct downloads.",
  "permissions": [
    "webRequest",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://*.cloud.panopto.eu/*",
    "https://*.cloudfront.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
